upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin-django/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}
